TIES-merge, ssf, lambda 1.0, topk 100, finetune epochs 20
Before task 0 =====
Learn classes: 0 - 9
Model(trainable_params=213504, total_params=86012160, percentage=0.25)
Loss 0.024, Train_acc 94.00, Test_acc 98.80: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:35<00:00, 34.79s/it]
8it [00:03,  2.18it/s]
Acc total: 98.8, Acc grouped: {'00-09': 98.8}
Model(trainable_params=213504, total_params=86019840, percentage=0.25)
=====================================

Before task 1 =====
Learn classes: 10 - 19
Model(trainable_params=213504, total_params=86019840, percentage=0.25)
Loss 0.024, Train_acc 91.72, Test_acc 98.30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.84s/it]
16it [00:06,  2.43it/s]
Acc total: 96.45, Acc grouped: {'00-09': 96.4, '10-19': 96.5}
Model(trainable_params=213504, total_params=86027520, percentage=0.25)
=====================================

Before task 2 =====
Learn classes: 20 - 29
Model(trainable_params=213504, total_params=86027520, percentage=0.25)
Loss 0.024, Train_acc 95.38, Test_acc 99.50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.82s/it]
24it [00:09,  2.53it/s]
Acc total: 93.83, Acc grouped: {'00-09': 94.2, '10-19': 94.8, '20-29': 92.5}
Model(trainable_params=213504, total_params=86035200, percentage=0.25)
=====================================

Before task 3 =====
Learn classes: 30 - 39
Model(trainable_params=213504, total_params=86035200, percentage=0.25)
Loss 0.024, Train_acc 93.02, Test_acc 98.30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.83s/it]
32it [00:12,  2.59it/s]
Acc total: 92.6, Acc grouped: {'00-09': 93.0, '10-19': 94.3, '20-29': 90.5, '30-39': 92.6}
Model(trainable_params=213504, total_params=86042880, percentage=0.25)
=====================================

Before task 4 =====
Learn classes: 40 - 49
Model(trainable_params=213504, total_params=86042880, percentage=0.25)
Loss 0.024, Train_acc 95.34, Test_acc 99.10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.80s/it]
40it [00:15,  2.62it/s]
Acc total: 90.42, Acc grouped: {'00-09': 90.6, '10-19': 91.6, '20-29': 89.4, '30-39': 90.5, '40-49': 90.0}
Model(trainable_params=213504, total_params=86050560, percentage=0.25)
=====================================

Before task 5 =====
Learn classes: 50 - 59
Model(trainable_params=213504, total_params=86050560, percentage=0.25)
Loss 0.024, Train_acc 93.72, Test_acc 98.20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.84s/it]
47it [00:18,  2.59it/s]
Acc total: 89.48, Acc grouped: {'00-09': 89.4, '10-19': 91.8, '20-29': 88.0, '30-39': 90.0, '40-49': 89.4, '50-59': 88.3}
Model(trainable_params=213504, total_params=86058240, percentage=0.25)
=====================================

Before task 6 =====
Learn classes: 60 - 69
Model(trainable_params=213504, total_params=86058240, percentage=0.25)
Loss 0.024, Train_acc 94.86, Test_acc 99.20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.84s/it]
55it [00:21,  2.62it/s]
Acc total: 89.31, Acc grouped: {'00-09': 88.4, '10-19': 91.7, '20-29': 88.1, '30-39': 89.8, '40-49': 88.7, '50-59': 86.4, '60-69': 92.1}
Model(trainable_params=213504, total_params=86065920, percentage=0.25)
=====================================

Before task 7 =====
Learn classes: 70 - 79
Model(trainable_params=213504, total_params=86065920, percentage=0.25)
Loss 0.024, Train_acc 93.14, Test_acc 97.70: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.87s/it]
63it [00:23,  2.64it/s]
Acc total: 87.4, Acc grouped: {'00-09': 88.1, '10-19': 92.1, '20-29': 87.6, '30-39': 89.6, '40-49': 86.5, '50-59': 85.2, '60-69': 90.5, '70-79': 79.6}
Model(trainable_params=213504, total_params=86073600, percentage=0.25)
=====================================

Before task 8 =====
Learn classes: 80 - 89
Model(trainable_params=213504, total_params=86073600, percentage=0.25)
Loss 0.024, Train_acc 94.06, Test_acc 98.80: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.85s/it]
71it [00:26,  2.65it/s]
Acc total: 86.4, Acc grouped: {'00-09': 87.2, '10-19': 91.4, '20-29': 86.8, '30-39': 89.6, '40-49': 86.0, '50-59': 85.2, '60-69': 89.3, '70-79': 78.3, '80-89': 83.8}
Model(trainable_params=213504, total_params=86081280, percentage=0.25)
=====================================

Before task 9 =====
Learn classes: 90 - 99
Model(trainable_params=213504, total_params=86081280, percentage=0.25)
Loss 0.024, Train_acc 92.88, Test_acc 98.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.89s/it]
79it [00:29,  2.66it/s]
Acc total: 85.78, Acc grouped: {'00-09': 86.2, '10-19': 90.8, '20-29': 86.1, '30-39': 89.0, '40-49': 85.3, '50-59': 84.5, '60-69': 88.4, '70-79': 77.4, '80-89': 83.5, '90-99': 86.6}
Model(trainable_params=213504, total_params=86088960, percentage=0.25)
=====================================

Before task 0 =====
Learn classes: 0 - 9
Model(trainable_params=213504, total_params=86012160, percentage=0.25)
Loss 0.024, Train_acc 94.00, Test_acc 98.80: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:35<00:00, 34.79s/it]
8it [00:03,  2.17it/s]
Acc total: 98.7, Acc grouped: {'00-09': 98.7}
Model(trainable_params=213504, total_params=86019840, percentage=0.25)
=====================================

Before task 1 =====
Learn classes: 10 - 19
Model(trainable_params=213504, total_params=86019840, percentage=0.25)
Loss 0.024, Train_acc 91.72, Test_acc 98.30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.85s/it]
16it [00:06,  2.43it/s]
Acc total: 96.3, Acc grouped: {'00-09': 96.2, '10-19': 96.4}
Model(trainable_params=213504, total_params=86027520, percentage=0.25)
=====================================

Before task 2 =====
Learn classes: 20 - 29
Model(trainable_params=213504, total_params=86027520, percentage=0.25)
Loss 0.024, Train_acc 95.38, Test_acc 99.50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.86s/it]
24it [00:09,  2.53it/s]
Acc total: 93.5, Acc grouped: {'00-09': 93.6, '10-19': 93.8, '20-29': 93.1}
Model(trainable_params=213504, total_params=86035200, percentage=0.25)
=====================================

Before task 3 =====
Learn classes: 30 - 39
Model(trainable_params=213504, total_params=86035200, percentage=0.25)
Loss 0.024, Train_acc 93.02, Test_acc 98.30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.84s/it]
32it [00:12,  2.58it/s]
Acc total: 90.95, Acc grouped: {'00-09': 90.5, '10-19': 92.2, '20-29': 89.8, '30-39': 91.3}
Model(trainable_params=213504, total_params=86042880, percentage=0.25)
=====================================

Before task 4 =====
Learn classes: 40 - 49
Model(trainable_params=213504, total_params=86042880, percentage=0.25)
Loss 0.024, Train_acc 95.34, Test_acc 99.10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:36<00:00, 34.84s/it]
40it [00:15,  2.62it/s]
Acc total: 88.58, Acc grouped: {'00-09': 88.4, '10-19': 90.2, '20-29': 88.0, '30-39': 90.0, '40-49': 86.3}
Model(trainable_params=213504, total_params=86050560, percentage=0.25)
=====================================

Before task 5 =====
Learn classes: 50 - 59
Model(trainable_params=213504, total_params=86050560, percentage=0.25)
Loss 0.024, Train_acc 93.72, Test_acc 98.20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.87s/it]
47it [00:18,  2.59it/s]
Acc total: 87.53, Acc grouped: {'00-09': 86.5, '10-19': 89.6, '20-29': 87.0, '30-39': 89.3, '40-49': 85.3, '50-59': 87.5}
Model(trainable_params=213504, total_params=86058240, percentage=0.25)
=====================================

Before task 6 =====
Learn classes: 60 - 69
Model(trainable_params=213504, total_params=86058240, percentage=0.25)
Loss 0.024, Train_acc 94.86, Test_acc 99.20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.87s/it]
55it [00:21,  2.62it/s]
Acc total: 87.4, Acc grouped: {'00-09': 85.2, '10-19': 89.1, '20-29': 86.9, '30-39': 89.4, '40-49': 84.8, '50-59': 86.8, '60-69': 89.6}
Model(trainable_params=213504, total_params=86065920, percentage=0.25)
=====================================

Before task 7 =====
Learn classes: 70 - 79
Model(trainable_params=213504, total_params=86065920, percentage=0.25)
Loss 0.024, Train_acc 93.14, Test_acc 97.70: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.86s/it]
63it [00:23,  2.64it/s]
Acc total: 85.26, Acc grouped: {'00-09': 85.2, '10-19': 88.5, '20-29': 86.7, '30-39': 89.6, '40-49': 83.9, '50-59': 85.8, '60-69': 86.3, '70-79': 76.1}
Model(trainable_params=213504, total_params=86073600, percentage=0.25)
=====================================

Before task 8 =====
Learn classes: 80 - 89
Model(trainable_params=213504, total_params=86073600, percentage=0.25)
Loss 0.024, Train_acc 94.06, Test_acc 98.80: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.86s/it]
71it [00:26,  2.65it/s]
Acc total: 84.02, Acc grouped: {'00-09': 84.5, '10-19': 88.2, '20-29': 86.1, '30-39': 89.1, '40-49': 83.7, '50-59': 84.7, '60-69': 86.2, '70-79': 74.9, '80-89': 78.8}
Model(trainable_params=213504, total_params=86081280, percentage=0.25)
=====================================

Before task 9 =====
Learn classes: 90 - 99
Model(trainable_params=213504, total_params=86081280, percentage=0.25)
Loss 0.024, Train_acc 92.88, Test_acc 98.40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [11:37<00:00, 34.86s/it]
79it [00:29,  2.66it/s]
Acc total: 83.55, Acc grouped: {'00-09': 84.1, '10-19': 88.0, '20-29': 85.7, '30-39': 88.8, '40-49': 83.7, '50-59': 84.8, '60-69': 85.1, '70-79': 74.9, '80-89': 77.6, '90-99': 82.8}
Model(trainable_params=213504, total_params=86088960, percentage=0.25)
=====================================
